# NC1_Test_Task

./: HELP.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/nc1_test_task/: NewsAppMain.java  ScheduledNewsCheck.java
src/main/java/com/example/nc1_test_task/controllers/: NewsArticleController.java  NewsListController.java
src/main/java/com/example/nc1_test_task/entity/: NewsStory.java
src/main/java/com/example/nc1_test_task/repository/: NewsRepository.java
src/main/java/com/example/nc1_test_task/services/: NewsParsingService.java  NewsService.java  NewsServiceImpl.java
src/main/resources/fxml/: news-list.fxml
src/test/java/com/example/nc1_test_task/: NewsStoryRepositoryTest.java
